<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "base_socket_heart_beat:base_socket.c">
         <PersistentStrings>
            <PersistentString
               value = "base_socket_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:server.c">
         <PersistentStrings>
            <PersistentString
               value = "listenfd">
            </PersistentString>
            <PersistentString
               value = "base_socket_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
